<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Newsletter February 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->


    <script src="../../js/jquery-1.11.1.min.js"></script>

    <script id="meetup-template" type="text/x-handlebars-template">
	  <div class="meetup">
	  	<div id="accordion">
	    {{#each data}}
	    <h2><a href="{{link}}">{{name}}</a></h2>
	    <h5>
	      {{formatDate time}}
            {{#if rsvp_limit}}
                {{#ifCond rsvp_limit '<' 10}}

                {{else}}
                    {{#ifCond (math rsvp_limit '-' yes_rsvp_count) '>' 0}}
                        - {{math rsvp_limit '-' yes_rsvp_count}} Spots Left
                    {{else}}
                        - Waitlist
                    {{/ifCond}}
                {{/ifCond}}
            {{else}}
                - {{yes_rsvp_count}} Attending
            {{/if}}

	    </h5>
	    <div class="card">
		    <div class="card-header" id="heading{{@index}}">
		      <h4 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse{{@index}}" aria-expanded="true" aria-controls="collapse{{@index}}">
                      Abstract
                  </button>
		      </h4>
		    </div>
		    <div id="collapse{{@index}}" class="collapse" aria-labelledby="heading{{@index}}" data-parent="#accordian">
		      	<div class="card-body">
			      {{{description}}}
			    </div>
			</div>
		</div>
		<br></br>
	    {{/each}}
	    </div>
	  </div>
	</script>
	<script id="meetup-sponsors-template" type="text/x-handlebars-template">
      <div class="meetup-sponsors" align="center">
        {{#each sponsors}}
        {{#if image_url}}
        <a href="{{url}}"><img src="{{image_url}}"></a>
        {{/if}}
        <h4><a href="{{url}}">{{name}}</a></h4>
        <div>{{info}}</div>
		<hr/>
        {{/each}}
      </div>
    </script>

      <script src="../../js/md5.min.js"></script>
      <script src="../../js/gravatar.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
<!-- Fixed navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="../../"><img src="images/cjug_small.jpeg"/></a>
    <div class="collapse navbar-collapse" id="nav-content">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="../../blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="../../officers-and-board.html">Officers and Board</a></li>
            <li class="nav-item"><a class="nav-link" href="../../adopt-a-jsr.html">Adopt-A-JSR</a></li>
            <li class="nav-item"><a class="nav-link" href="../../about.html">About</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="sponsorshipDropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">
                    Sponsorship
                </a>
                <div class="dropdown-menu" aria-labelledby="sponsorshipDropdown">
                    <a class="dropdown-item" href="../../sponsorship.html">Sponsorship Levels</a>
                    <a class="dropdown-item" href="../../sponsorship-tips.html">Sponsorship Tips</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="../../feed.xml">Subscribe</a></li>
        </ul>
    </div>
</nav>

<div class="container">	
	<div>
		<h1>Newsletter February 2017</h1>
	</div>

	<p><em>February 13, 2017</em></p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>It&#8217;s the a new year, and is an exciting year for CJUG</p>
</div>
<div class="paragraph">
<p>2016 may have been a rocky year in general, but we know it actually rocked for CJUG! We cross 2000 members in our Meetup page, had great presenters from Simon Ritter, to Arun Gupta, and Markus Eisele! We also have new local talent stepping up and presenting (like Andres Olarte) and we have more brave souls coming to Lightning talks. We also have cross-pollination events with the Python and Ruby community (and throw some lit parties this year). In all CJUG flourished this past year!</p>
</div>
<div class="paragraph">
<p>So this year is going to be even more ambitious! In terms of leadership Bob Paulin is stepping down as the President (don&#8217;t worry, he&#8217;s now our CFO, ah, term limits) and after voting I was given the honor of leading the organization for a year (as far as we know no russian hacking involved :).</p>
</div>
<div class="paragraph">
<p>So in all, CJUG sports new leadership, and as President, I promise that this is the year of great expansion. We want to get YOU more involved and we are planning on doing even more events and activites to make sure that Chicago is still THE place to be a Java Technologist. CJUG wants you to be exposed to all of our tech companies here in Chicago, and to be a geek with everyone in our community!</p>
</div>
<div class="paragraph">
<p>In that vein, meet all of our new leadership</p>
</div>
<div class="paragraph">
<p><strong>Amrita Chavan (Community Leader):</strong> Amrita has been a staple in our CJUG Meetups, being a professional Developer for more than 5 years, she is interested in everything technology. She is usually seen working the camera and making sure CJUG Meetups are available to everyone</p>
</div>
<div class="paragraph">
<p><strong>Mary Grygleski (Meeting Director):</strong> Mary has been riding the software tech waves since the late 80&#8217;s as a developer in various capacities, started with C/Unix in the early 90&#8217;s, then migrated to Java, Open Source, and Web in the early 21st century, and now venturing into Mobile and DevOps space. She continues to be amazed by how software innovations can be used to transform our lives, and is already wondering what the next wave will look like.</p>
</div>
<div class="paragraph">
<p><strong>Liz Schuering (Sponsorship Director):</strong> Liz is Director of Operations at Spantree Technology Group, a Chicago-based boutique software development consultancy. As our new Director of Sponsorship, she is excited to help the CJUG connect with the great companies that make up Chicago&#8217;s dynamic and thriving technology scene. Interested in sponsoring the CJUG or hosting an upcoming talk? Send Liz an email at <a href="mailto:liz.schuering@cjug.org">liz.schuering@cjug.org</a>.</p>
</div>
<div class="paragraph">
<p><strong>Bob Paulin (CFO):</strong> Our own ex-President that needs no introduction! Bob is taking care of our finances this year, making sure we keep it in the straight and narrow</p>
</div>
<div class="paragraph">
<p><strong>Todd Ginsberg (Deputy CFO):</strong> Todd Ginsberg is a Sr. Software Developer at Mesirow financial. He&#8217;s live in Chicago for two years, having moved here from Austin, TX. He has been actively developing with Java since late 1995 (21 years!).</p>
</div>
<div class="paragraph">
<p>Do reach out to them whenever you see them. Talk to them, get to know them! We are all here for you and making CJUG great!</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_upcoming_cjug_meetups">Upcoming CJUG Meetups</h3>
<div class="paragraph">
<p><a href="https://www.meetup.com/ChicagoJUG/events/237330029/">Josh Juneau and Bob Paulin present: Adopt-a-JSR (ONLINE ONLY) (Feb 15th)</a></p>
</div>
<div class="paragraph">
<p>Java EE 8 is under active development, and JDK 9 is now feature complete.  There are many areas in which the community can contribute to each of these efforts. Adopt-a-JSR is a grassroots initiative developed by JUG leaders to encourage JUG members to get involved in a JSR. The CJUG has adopted JSR 366: Java Platform, Enterprise Edition 8 (Java EE 8 Specification, and we plan to help make a difference in the future of Java EE! We have also adopted JSR 379 (Java SE 9 Platform Umbrella), and we’re furthering our involvement by working on OpenJDK initiatives in this session.</p>
</div>
<div class="paragraph">
<p>Paul Nauman presents: Building a Better JVM (Feb 28th)</p>
</div>
<div class="paragraph">
<p>In this session we’ll examine the case for building an open-source Java Virtual Machine (JVM) in Java. We’ll look at a brief history of some previous disruptive technologies. We’ll consider what a JVM does and how it works, and we’ll discuss some of the indications that existing implementations are problematic. Then we’ll look at some examples of JVMs written in Java and the implementation challenges of such an approach. Finally we’ll consider a fledgling project that could serve to start this transition.</p>
</div>
</div>
<div class="sect2">
<h3 id="_other_events">Other Events</h3>
<div class="paragraph">
<p><a href="https://www.devnexus.com/s/index">DevNexus (Atlanta, Feb 22-24)</a></p>
</div>
<div class="paragraph">
<p>is fast approaching! The Atlanta Conference is not just a great conference, but it&#8217;s also the best "Bang for the buck" for employers. It&#8217;s one of the most inexpensive conference that brings incredible talent to talk everything from Java to Javascript (ok not everything, but everything that&#8217;s relevant right?). Come check them out, and ask your employer to buy the super-cheap conference. Get brownie points for being so conservative in your training budget, and don&#8217;t forget to attend the live podcast session with the CJUG crowd (Java OffHeap!). Hope to see you there!</p>
</div>
<div class="paragraph">
<p><a href="https://www.meetup.com/goto-nights-chicago/events/236697003/">GoTo Nights with Chris Richardon on Eventual Consistency (Feb 16th)</a></p>
</div>
<div class="paragraph">
<p>In anticipation of goto;Chicago, we&#8217;re offering GOTO Nights for local developers to stay up to date with the latest tools, technologies, processes and practices in the software industry. First up is Chris Richardson!</p>
</div>
<div class="paragraph">
<p><a href="https://gotochgo.com/">GoTo Conference (Chicago, May 1-4)</a></p>
</div>
<div class="paragraph">
<p>Your local Chicago Conference. Great presenters, great people, local venue. This should be an easy win for you to convince your boss to sign-up for! In addition, we have a 100$-off coupon for CJUG Members! Use code "cJavaUG"
Extra-special goto sessions which might be relevant to CJUG:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://gotochgo.com/2017/sessions/54">Javaloution! (How I learned to stop worrying and play Jenga! with the entire software industry. What could possibly go wrong?”)</a> with Georges Saab</p>
</li>
<li>
<p><a href="https://gotochgo.com/2017/sessions/47">keynote Martin Fowler: Software Design in the 21st Century</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong><em>Freddie Guime</em></strong></p>
</div>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 Chicago Java User Group</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/tether.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
    <script src="../../js/cjug.js"></script>
  </body>
</html>