<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Newsletter March 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script id="meetup-template" type="text/x-handlebars-template">
	  <div class="meetup">
	  	<div class="panel-group" id="accordion">
	    {{#each data}}
	    <h2><a href="{{link}}">{{name}}</a></h2>
	    <h5>
	      {{formatDate time}}
	      -
	      {{#ifCond (math rsvp_limit '-' yes_rsvp_count) '>' 0}}
	        {{math rsvp_limit '-' yes_rsvp_count}} Spots Left
	      {{else}}
	        Waitlist
	      {{/ifCond}}
	    </h5>
	    <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
			    <div data-toggle="collapse" data-parent="#accordion" href="#collapse{{@index}}">
		          <a href="#" data-toggle="tooltip" data-placement="top" title="Expand">Abstract</a>
		        </div>
		      </h4>
		    </div>
		    <div id="collapse{{@index}}" class="panel-collapse collapse">
		      	<div class="panel-body">
			      {{{description}}}
			    </div>
			</div>
		</div>
		<br></br>
	    {{/each}}
	    </div>
	  </div>
	</script>
	<script id="meetup-sponsors-template" type="text/x-handlebars-template">
      <div class="meetup-sponsors" align="center">
        {{#each sponsors}}
        {{#if image_url}}
        <a href="{{url}}"><img src="{{image_url}}"></a>
        {{/if}}
        <h4><a href="{{url}}">{{name}}</a></h4>
        <div>{{info}}</div>
		<br></br>
        {{/each}}
      </div>
    </script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../blog.html">Blog</a></li>
            <li><a href="../../officers-and-board.html">Officers and Board</a></li>
            <li><a href="../../adopt-a-jsr.html">Adopt-A-JSR</a></li>
            <li><a href="../../about.html">About</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Sponsorship
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="../../sponsorship.html">Sponsorship Levels</a>
                    </li>
                    <li>
                        <a href="../../sponsorship-tips.html">Sponsorship Tips</a>
                    </li>
                </ul>
            </li>
            <li><a href="../../feed.xml">Subscribe</a></li>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Newsletter March 2017</h1>
	</div>

	<p><em>March 20, 2017</em></p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Hello CJUG-ers!</p>
</div>
<div class="paragraph">
<p>I hope your year has been shaping up well so far with all the amazing tech events in the city. I’m thrilled, as the new Community Leader for Chicago Java Users Group, to be sending out an update for all the exciting meetups we have planned. Just as a quick retrospective, so far we’ve had great speakers to start off our year, eg. Paul Naumann gave a talk on Building a Better JVM couple of weeks ago, Bob Paulin and Michael Minella talked about Breaking Into Open Source. Hopefully you’ve also had a chance to mingle with the speakers at one of the after-meetup-drinks too!</p>
</div>
<div class="paragraph">
<p>I also encourage you to take the survey for the topics you’d like to see speakers talk on. You can vote for Johan Andrén to speak on Akka Clustering or Akka Streaming and Alpakka.</p>
</div>
<div class="paragraph">
<p>We want to get attendees more involved with the community. Feel free to find one of us Board Members at a meetup and we can explore ideas together on how to get you more connected with the community and/or with mentors/mentees. Participating in Office Hours is also a great way to engage with engineers who share your passion for all things Java/JVM! We’re also active in #java, #scala, #kotlin etc. on <a href="chicagotechslack.com">chicagotechslack.com</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_upcoming_cjug_meetups">Upcoming CJUG Meetups</h3>
<div class="paragraph">
<p><a href="https://www.meetup.com/ChicagoJUG/events/238044574/">CJUG Office Hours - Janine Patterson &amp; Todd Ginsberg (March 21)</a></p>
</div>
<div class="paragraph">
<p>Need help with a project?  Would you like a second pair of eyes to dig into that tricky issue you’ve been facing?  Or do you just want to hang out with your laptop and some people after work?  We’ve got just the thing for you!  Introducing CJUG Office Hours!</p>
</div>
<div class="paragraph">
<p>Office Hours will be hosted after work.  Every session will have at least one aide in attendance for the full session.  The purpose of these sessions is similar to that of a ‘coffee and code’ - connecting with people who want to work on personal projects, get a code review, or just hang out.  There is no set format and you may come and go as you please.</p>
</div>
<div class="paragraph">
<p><a href="https://www.meetup.com/ChicagoJUG/events/237330626/">Marcus Hirt: Java Mission Control &amp; JFR in JDK 9: A Sneak Peek (March 28)</a></p>
</div>
<div class="paragraph">
<p>In JDK 9, the JFR APIs will become supported, so you can now rely on the JFR APIs for both controlling Oracle Java Flight Recorder and introducing your own custom JFR data into the recordings. Also, with JDK 9, a new major, very different version of the Oracle Java Mission Control feature of Oracle Java SE Advanced will be released.</p>
</div>
<div class="paragraph">
<p>This session takes a sneak peek into what the new APIs for controlling the Oracle Java Flight Recorder feature will look like and provides migration guidelines from the old APIs. It also goes through some of the highlights of the completely redesigned Oracle Java Mission Control 6.0.0, such as the automatic analysis of flight recordings.</p>
</div>
<div class="paragraph">
<p><a href="https://www.meetup.com/ChicagoJUG/events/238213369/">GOTO NIGHTS with Frank Greco, Jim Weaver and Ed Burns (April 4)</a></p>
</div>
<div class="paragraph">
<p>Introduction to Machine Learning for Java Developers</p>
</div>
<div class="paragraph">
<p>Machine Learning (ML) is a powerful data analytics tool that essentially allows machines to solve problems without explicit programming. ML is used in search, marketing, adaptive websites, online advertising, stock market analysis, and even inside of IDE&#8217;s.  Google&#8217;s CEO, Sundar Pichai, has said his company is betting big on advances in artificial intelligence (AI) and machine learning in the coming years.  Tim Cook from Apple stated "Today, machine learning drives improvement in countless features across our products”.  At Microsoft&#8217;s Ignite conference, CEO Satya Nadella talked about his vision for how deep learning and AI will transform the company.</p>
</div>
<div class="paragraph">
<p>But what exactly is ML?  How is it different from the previous AI technology cycle?  What use cases are suitable for ML?  And most importantly, how can we Java developers take advantage of ML in our applications?</p>
</div>
<div class="paragraph">
<p>We&#8217;ll take a look at the various ML services and tools available to Java developers.  In particular we&#8217;ll explore the Watson Java SDK to demonstrate some powerful ML functionality on a mobile device.  Also, we&#8217;ll discuss the details of an exciting, proposed JSR for visual recognition.</p>
</div>
<div class="paragraph">
<p><a href="https://www.meetup.com/ChicagoJUG/events/237891217/">Heather VanCura and Charlie Hunt Present: Hacking on Java 9 Round 2 (April 11)</a></p>
</div>
<div class="paragraph">
<p>Bring your project and run it on Java 9 EA with fellow CJUG members! See if the performance improvements Charlie and Heather did a hack day for us in April 2016.  Java 9 is targeted for release for July 2017 but that doesn&#8217;t mean you need to wait until next year to understand how the new features might benefit your projects. Charlie will be there for anything that breaks (no pressure). Also learn how to take part in Java technology evolution through the Java Community Process (JCP) program run by Heather VanCura. You can participate as an individual, corporation, or nonprofit such as a Java user group (JUG). This session gives you step-by-step instructions on how to participate in the JCP Program with the new membership levels. You will also learn about the global Adopt-a-JSR program and how you can participate in the Adopt-a-JSR program through CJUG. Find out how you have contribute to the future editions of the Java Standard and Java Enterprise Editions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_other_events">Other Events</h3>
<div class="paragraph">
<p><a href="http://event.scaladays.org/scaladays-chicago-2017">Scala Days (Chicago, April 18-21)</a></p>
</div>
<div class="paragraph">
<p>Scala Days, the premier Scala Conference, will be held this year at Swissôtel in Chicago. Trainings will be on April 18th - 19th, 2017, and the conference will be held from April 19th - 21st, 2017. Leaders from Scala User Groups and communities around the globe, students and language contributors, will gather to discuss academic research, use-cases and visionary projects for a two day, action-packed event. <strong>Use ‘Scaladaysfriend’ code for 20% off tix!</strong></p>
</div>
<div class="paragraph">
<p><a href="https://gotochgo.com/">GoTo Conference (Chicago, May 1-4)</a></p>
</div>
<div class="paragraph">
<p>Your local Chicago Conference. Great presenters, great people, local venue. This should be an easy win for you to convince your boss to sign-up for! <strong>Use code "CJUGgoto" for $120 off.</strong></p>
</div>
<div class="paragraph">
<p>Extra-special goto sessions which might be relevant to CJUG:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://gotochgo.com/2017/sessions/54">Javaloution! (How I learned to stop worrying and play Jenga! with the entire software industry. What could possibly go wrong?”)</a> with Georges Saab</p>
</li>
<li>
<p><a href="https://gotochgo.com/2017/sessions/47">keynote Martin Fowler: Software Design in the 21st Century</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With that, see you at the next CJUG!</p>
</div>
<div class="paragraph">
<p><strong><em>Amrita Chavan</em></strong></p>
</div>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2017 Chicago Java User Group</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
    <script src="../../js/cjug.js"></script>
  </body>
</html>