<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Newsletter August 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->


    <script src="../../js/jquery-1.11.1.min.js"></script>

    <script id="meetup-template" type="text/x-handlebars-template">
	  <div class="meetup">
	  	<div id="accordion">
	    {{#each data}}
	    <h2><a href="{{link}}">{{name}}</a></h2>
	    <h5>
	      {{formatDate time}}
            {{#if rsvp_limit}}
                {{#ifCond rsvp_limit '<' 10}}

                {{else}}
                    {{#ifCond (math rsvp_limit '-' yes_rsvp_count) '>' 0}}
                        - {{math rsvp_limit '-' yes_rsvp_count}} Spots Left
                    {{else}}
                        - Waitlist
                    {{/ifCond}}
                {{/ifCond}}
            {{else}}
                - {{yes_rsvp_count}} Attending
            {{/if}}

	    </h5>
	    <div class="card">
		    <div class="card-header" id="heading{{@index}}">
		      <h4 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse{{@index}}" aria-expanded="true" aria-controls="collapse{{@index}}">
                      Abstract
                  </button>
		      </h4>
		    </div>
		    <div id="collapse{{@index}}" class="collapse" aria-labelledby="heading{{@index}}" data-parent="#accordian">
		      	<div class="card-body">
			      {{{description}}}
			    </div>
			</div>
		</div>
		<br></br>
	    {{/each}}
	    </div>
	  </div>
	</script>
	<script id="meetup-sponsors-template" type="text/x-handlebars-template">
      <div class="meetup-sponsors" align="center">
        {{#each sponsors}}
        {{#if image_url}}
        <a href="{{url}}"><img src="{{image_url}}"></a>
        {{/if}}
        <h4><a href="{{url}}">{{name}}</a></h4>
        <div>{{info}}</div>
		<hr/>
        {{/each}}
      </div>
    </script>

      <script src="../../js/md5.min.js"></script>
      <script src="../../js/gravatar.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
<!-- Fixed navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="../../"><img src="/images/cjug_small.jpeg"/></a>
    <div class="collapse navbar-collapse" id="nav-content">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="../../blog.html">News</a></li>
            <li class="nav-item"><a class="nav-link" href="../../officers-and-board.html">Officers and Board</a></li>
            <li class="nav-item"><a class="nav-link" href="../../cjug-4-kids.html">CJUG4Kids</a></li>
            <li class="nav-item"><a class="nav-link" href="../../oss.html">OSS</a></li>
            <li class="nav-item"><a class="nav-link" href="../../sponsorship.html">Sponsorship</a></li>
            <li class="nav-item"><a class="nav-link" href="../../about.html">About</a></li>
        </ul>
    </div>
</nav>

<div class="container">	
	<div>
		<h1>Newsletter August 2018</h1>
	</div>

	<p><em>August 15, 2018</em></p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Hello Chicago!</p>
</div>
<div class="paragraph">
<p>Welcome to the August 2018 CJUG Newsletter. We’ve got a lot going on, so let’s dig right in!</p>
</div>
<div class="paragraph">
<p>We are very pleased to announce that <a href="https://twitter.com/jtigp">Janine Patterson</a>, our former Community Director has been elected CJUG President, taking over for <a href="https://twitter.com/fguime">Freddy Guime</a> whose job has moved him to Seattle. Additionally, <a href="https://twitter.com/toddginsberg">Todd Ginsberg</a> has been named Community Leader, taking over for Janine.</p>
</div>
<div class="paragraph">
<p>We all wish Freddy the best in his new place, and hope he’ll make as much of a positive impact on Seattle’s Java scene as he’s done in Chicago.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_upcoming_events">Upcoming Events</h3>
<div class="paragraph">
<p>August is half over but we still have more great things planned.</p>
</div>
<div class="paragraph">
<p><strong>Ask the Spring Team Anything</strong><br>
Wednesday August 29th at Pivotal Labs</p>
</div>
<div class="paragraph">
<p>This event is going to be very special, as we have several Spring project leads coming in to <a href="https://www.meetup.com/ChicagoJUG/events/252975162/">talk with us at Pivotal Labs</a>. Rather than pick one person to give a talk, we figured we would have a panel discussion about anything Spring related, and let you, the community, decide where the conversation goes.</p>
</div>
<div class="paragraph">
<p>We will have a discussion with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://twitter.com/starbuxman">Josh Long</a> - Spring Developer Advocate</p>
</li>
<li>
<p><a href="https://twitter.com/littleidea">Andrew Clay Schafer</a> - Pivotal Senior Director of Technology</p>
</li>
<li>
<p><a href="https://twitter.com/z_oleg">Oleg Zhurakousky</a> - Lead of Spring Cloud Stream and Spring Cloud Function</p>
</li>
<li>
<p><a href="https://twitter.com/jon_k_schneider">Jon Schneider</a> - Spring Metrics and Spring Cloud</p>
</li>
<li>
<p><a href="https://twitter.com/michaelminella">Michael Minella</a> - Spring Batch Lead and CJUG Board Member</p>
</li>
<li>
<p><a href="https://twitter.com/spencerbgibb">Spencer Gibb</a> - Co-founder and Lead of Spring Cloud</p>
</li>
<li>
<p><a href="https://twitter.com/mariogray">Mario Gray</a> - Pivotal Principal Technologist</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you use Spring at all, this will be a great opportunity to come find out where your favorite Spring projects are going, and have your questions answered. So put your thinking caps on, come up with some questions you’ve been dying to know the answer to, and RSVP before we fill up. Personally, I can’t wait to find out why Michael Minella flipped that tortoise over in the desert.</p>
</div>
<div class="paragraph">
<p><a href="https://www.meetup.com/ChicagoJUG/events/252975162/">RSVP for Ask the Spring Team Anything at Meetup.com</a>.</p>
</div>
<div class="paragraph">
<p><strong>Office Hours</strong><br>
Monday. August 20th at Rocketmiles</p>
</div>
<div class="paragraph">
<p>We will be holding August’s office hours at Rocketmiles. Got a project you need help with? New to Java and want some concepts explained, or help sorting out all of your options? Want to just come hang out and code? Come to CJUG Office Hours.</p>
</div>
<div class="paragraph">
<p>Our optional topic this month is going to be Interviewing Skills. We’ll have several people on hand who regularly interview developers to help you approach problems you might encounter, give you tips on what to do in an interview, and come up with mock questions to go over. If you’re actively looking to change jobs, or plan on looking soon, come let us help build up your confidence.</p>
</div>
<div class="paragraph">
<p><a href="https://www.meetup.com/ChicagoJUG/events/253609979/">RSVP for Office Hours at Meetup.com</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_spring_one_tour">Spring One Tour</h3>
<div class="paragraph">
<p>Pivotal is bringing the <a href="https://springonetour.io/2018/chicago">Spring One Tour through Chicago</a> on August 28 and 29. For $150 you get two full days of talks (single track, so you don’t miss anything!), breakfasts, lunches, and a networking social. There will even be an open space in the afternoon on the first day so you can suggest and participate in whatever kind of talks you want! There are some great speakers coming to this event, and you’re guaranteed to learn a lot.</p>
</div>
<div class="paragraph">
<p>So get that sales pitch ready and convince your boss to dip into the training budget, this is a bargain at $150.</p>
</div>
</div>
<div class="sect2">
<h3 id="_java_off_heap">Java Off Heap</h3>
<div class="paragraph">
<p>Several members of the CJUG board have a podcast focused on Java news called Java Off Heap, and you can find it in <a href="https://itunes.apple.com/us/podcast/javapubhouse-off-heaps-podcast/id985064111?mt=2">iTunes</a> or <a href="http://www.javaoffheap.com/">javaoffheap.com</a>.</p>
</div>
<div class="paragraph">
<p>Did you know there is a string concatenation bug in Java 9 and 10? Or that there are plans to remove Serializable? Oracle recently open sourced Java Mission Control, what does that mean for the community? What happens to Jakarta EE (the new group in charge of what was Java EE) if Oracle doesn’t transfer the EE specifications to them? Find out by downloading and listening to Episode 35.</p>
</div>
</div>
<div class="sect2">
<h3 id="_chirp">Chirp!</h3>
<div class="paragraph">
<p>Be sure to follow <a href="https://twitter.com/cjug">CJUG on twitter @CJUG</a> for up to date information on what we’re up to. We announce all of our meetups and tweet out interesting news from our industry. As always, be part of the community by tweeting us your suggestions or requests for speakers or topics.</p>
</div>
</div>
<div class="sect2">
<h3 id="_thank_you">Thank You!</h3>
<div class="paragraph">
<p>We couldn’t do what we do for the Java community in Chicago without the help of our fantastic Gold Level Sponsors. They fund our operations, donate equipment, and generously donate their time and space for us to meet. Please consider them if you are looking to switch jobs soon.</p>
</div>
<div class="paragraph">
<p><strong>Expedia Group</strong></p>
</div>
<div class="paragraph">
<p>Expedia has generously donated 30 laptops for CJUG which were recently used at our first CJUG4Kids event. We appreciate Expedia’s generous donation to the Chicago Java User Group and we look forward to using the laptops for more events especially CJUG4Kids.  Additionally, Expedia has been very generous with their space for a number of CJUG events.  We are very excited to have them on as Gold Sponsors!</p>
</div>
<div class="paragraph">
<p><strong>Peak 6</strong></p>
</div>
<div class="paragraph">
<p>Peak6 has provided CJUG with a generous donation that will help fund additional laptop chargers, speaker gifts, and community events (such as the Polyglot Party!). Peak6 has been tremendous community partners over the years supplying space, speakers, and frosty beverages. We are very thankful for there support and look forward to partnering with them as Gold Sponsors.</p>
</div>
</div>
<div class="sect2">
<h3 id="_contact_us">Contact Us</h3>
<div class="paragraph">
<p>Interested in having your company host a future CJUG meetup? Want to help but don’t know where to start?  Have an idea for a topic that you want to see more of, or want to present yourself? How about some feedback on CJUG to make it better?</p>
</div>
<div class="paragraph">
<p>Mail us at <a href="mailto:board@cjug.org">board@cjug.org</a> and we will hook you up with the right person.</p>
</div>
</div>
<div class="sect2">
<h3 id="_finally">Finally&#8230;&#8203;</h3>
<div class="paragraph">
<p>Whew! I told you we had a lot going on in August! See you in September with more news.</p>
</div>
<div class="paragraph">
<p>Thanks for reading,</p>
</div>
<div class="paragraph">
<p><strong>Todd Ginsberg</strong><br>
<strong>CJUG Community Leader</strong><br>
<a href="mailto:todd.ginsberg@cjug.org">todd.ginsberg@cjug.org</a></p>
</div>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2020 Chicago Java User Group</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/tether.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
    <script src="../../js/cjug.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52966818-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-52966818-2');
    </script>
  </body>
</html>