<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Newsletter October 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->


    <script src="../../js/jquery-1.11.1.min.js"></script>

    <script id="meetup-template" type="text/x-handlebars-template">
	  <div class="meetup">
	  	<div id="accordion">
	    {{#each data}}
	    <h2><a href="{{link}}">{{name}}</a></h2>
	    <h5>
	      {{formatDate time}}
            {{#if rsvp_limit}}
                {{#ifCond rsvp_limit '<' 10}}

                {{else}}
                    {{#ifCond (math rsvp_limit '-' yes_rsvp_count) '>' 0}}
                        - {{math rsvp_limit '-' yes_rsvp_count}} Spots Left
                    {{else}}
                        - Waitlist
                    {{/ifCond}}
                {{/ifCond}}
            {{else}}
                - {{yes_rsvp_count}} Attending
            {{/if}}

	    </h5>
	    <div class="card">
		    <div class="card-header" id="heading{{@index}}">
		      <h4 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse{{@index}}" aria-expanded="true" aria-controls="collapse{{@index}}">
                      Abstract
                  </button>
		      </h4>
		    </div>
		    <div id="collapse{{@index}}" class="collapse" aria-labelledby="heading{{@index}}" data-parent="#accordian">
		      	<div class="card-body">
			      {{{description}}}
			    </div>
			</div>
		</div>
		<br></br>
	    {{/each}}
	    </div>
	  </div>
	</script>
	<script id="meetup-sponsors-template" type="text/x-handlebars-template">
      <div class="meetup-sponsors" align="center">
        {{#each sponsors}}
        {{#if image_url}}
        <a href="{{url}}"><img src="{{image_url}}"></a>
        {{/if}}
        <h4><a href="{{url}}">{{name}}</a></h4>
        <div>{{info}}</div>
		<hr/>
        {{/each}}
      </div>
    </script>

      <script src="../../js/md5.min.js"></script>
      <script src="../../js/gravatar.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
<!-- Fixed navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="../../"><img src="/images/cjug_small.jpeg"/></a>
    <div class="collapse navbar-collapse" id="nav-content">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="../../blog.html">News</a></li>
            <li class="nav-item"><a class="nav-link" href="../../officers-and-board.html">Officers and Board</a></li>
            <li class="nav-item"><a class="nav-link" href="../../cjug-4-kids.html">CJUG4Kids</a></li>
            <li class="nav-item"><a class="nav-link" href="../../oss.html">OSS</a></li>
            <li class="nav-item"><a class="nav-link" href="../../sponsorship.html">Sponsorship</a></li>
            <li class="nav-item"><a class="nav-link" href="../../about.html">About</a></li>
        </ul>
    </div>
</nav>

<div class="container">	
	<div>
		<h1>Newsletter October 2018</h1>
	</div>

	<p><em>October 09, 2019</em></p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Hello Chicago!</p>
</div>
<div class="paragraph">
<p>October is here and as usual we’ve been busy at CJUG World Headquarters planning exciting things for the Java community in Chicago. Now that Janine is CJUG is President, this probably a good time to let her know that according to our bylaws, she has to dress up as Duke for the meetup closest to Halloween.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_upcoming_events">Upcoming Events</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Venkat Subramaniam</strong><br>
Thursday, November 1</p>
</div>
<div class="paragraph">
<p>If you’ve never seen Venkat give a talk, you are in for a treat. We are very fortunate to have one of Java’s most popular and sought after speakers come back to preset to CJUG! Venkat presents on a wide variety of subjects and has offered us a choice. We thought it would be great to have YOU, the community, vote on what you want to see!</p>
</div>
<div class="paragraph">
<p>When you RSVP, take the survey and pick the topic that appeals to you the most:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Benefiting from Java 9 Improvements</p>
</li>
<li>
<p>Type Inference: Friend or Foe?</p>
</li>
<li>
<p>Completable Future: The Promises of Java</p>
</li>
<li>
<p>Design Patterns in the Light of Lambda Expressions</p>
</li>
<li>
<p>Java Functional Programming Idioms
*Kotlin for Java Programmers</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Even if your topic doesn’t end up being selected, it will still be a great presentation. RSVP before this fills up.</p>
</div>
<div class="paragraph">
<p><a href="https://www.meetup.com/ChicagoJUG/events/255357346/">RSVP and Vote for Venkat’s Topic NOW!</a></p>
</div>
<div class="paragraph">
<p><strong>OSS@CJUG</strong><br>
Thursday, October 11 at Noon (Online!)</p>
</div>
<div class="paragraph">
<p>Join Josh Juneau and Bob Paulin where they will go over the general contribution process that many open source projects have. What is a PR? How does branching work? Interacting with an established project. In addition, Bob will cover the Apache Incubation process, and Josh will cover Apache Krazo (MVC).</p>
</div>
<div class="paragraph">
<p><a href="https://www.meetup.com/ChicagoJUG/events/255381937/">RSVP for OSS@CJUG now!</a></p>
</div>
<div class="paragraph">
<p><strong>Office Hours</strong><br>
Monday, October 22 at IBM @5:30pm</p>
</div>
<div class="paragraph">
<p>Got a project you need help with? New to Java and want some concepts explained, or help sorting out all of your options? Want to just come hang out and code? Come to CJUG Office Hours.</p>
</div>
<div class="paragraph">
<p>Our optional topic this month is going to be Design Patterns, led by Nick. He will go over some common patterns you are likely to run into, what problems they are good at solving, and how to implement them in Java.</p>
</div>
<div class="paragraph">
<p>Note this one is starting a bit earlier than usual at 5:30.</p>
</div>
<div class="paragraph">
<p><a href="https://www.meetup.com/ChicagoJUG/events/255369776/">RSVP for Office Hours now!</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lightning_talks_are_coming">Lightning Talks Are Coming</h2>
<div class="sectionbody">
<div class="paragraph">
<p>CJUG will be hosting Lightning Talks again in December, so put your thinking caps on and come up with a topic. You don’t have to have any experience with presenting, or professionally created slides, or even do live coding. Get up in front of our friendly CJUG audience and teach us about something you care about, have worked on, or are curious about. You just have to prepare a 5-10 minute talk on anything relating to Java or the JVM and tell us all about it.</p>
</div>
<div class="paragraph">
<p>This is a great way to begin advancing your career. The ability to stand up in front of a group and teach makes you more attractive to future employers. It’s also the perfect opportunity to see if you enjoy speaking. Several CJUG members who got their start at Lightning Talks regularly present at conferences all around the country.</p>
</div>
<div class="paragraph">
<p>We’re a friendly audience. We want you to succeed. You can do this.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_java_off_heap">Java Off Heap</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Several members of the CJUG board have a podcast focused on Java news called Java Off Heap, and you can find it in <a href="https://itunes.apple.com/us/podcast/javapubhouse-off-heaps-podcast/id985064111?mt=2">iTunes</a> or <a href="http://www.javaoffheap.com/">javaoffheap.com</a>.</p>
</div>
<div class="paragraph">
<p><a href="http://www.javaoffheap.com/2018/10/episode-37-jdk-11-is-out-java-licensing.html">Episode 37</a>: Extra Extra! If you work in Java you gotta take a break from all other news, and listen to this episode! Java is changing its pricing model, and with that comes a lot of new consequences. You can still get it for free, but you gotta know what you&#8217;re getting into (Move to OpenJDK!). In another news, Redis is changing is BSD licensing (while usually free, now comes with a ton a caveats for cloud hosts). Lastly, Linus Torvalds (the only one who&#8217;s a bigger curmudgeon than Michael Minella) has decided to apologize to those that had to endure his rants! Our industry is changing, and is moving forward!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_great_lakes_software_symposium_cjug_discount">Great Lakes Software Symposium CJUG Discount</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Don’t Delay! Register today for the 2018 Great Lakes Software Symposium returning November 2nd - 4th!</p>
</div>
<div class="paragraph">
<p>The No Fluff Just Stuff Java Symposium Tour Series, long considered the definitive conference series for software developers &amp; architects, returns to Chicago this fall! Witness first hand the best a conference has to offer: exceptional speakers, content rich 90 minute technical sessions, right sized event model (capped at 250 attendees) all experienced in a vendor free environment.  At a No Fluff Just Stuff event, the focus is entirely on the attendee experience and nothing else!</p>
</div>
<div class="paragraph">
<p>50+ new sessions for 2018 to choose from!</p>
</div>
<div class="paragraph">
<p>Event Name: 2018 Great Lakes Software Symposium<br>
Dates: Nov 2-4th<br>
Location: Itasca, IL<br>
Venue: Westin Chicago Northwest<br>
URL: <a href="https://nofluffjuststuff.com/conference/chicago/2018/11/home" class="bare">https://nofluffjuststuff.com/conference/chicago/2018/11/home</a></p>
</div>
<div class="paragraph">
<p>Make sure and use the special CJUG discount of $50 by using the promo code nfjsusergroup50 when registering. If you are registering with a group, the highest discount will apply - group or CJUG discount.</p>
</div>
<div class="paragraph">
<p>Registration Fees</p>
</div>
<div class="paragraph">
<p>Early Bird Individual: $1,025/person through October 15.</p>
</div>
<div class="paragraph">
<p>Excellent Group Discounts Available - bring your entire development team to the show:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>5-9 Attendees: $925/person</p>
</li>
<li>
<p>10-14 Attendees: $900/person</p>
</li>
<li>
<p>15-24 Attendees: $875/person
*25-over Attendees: $850/person</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Why attend?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Excellent Speakers: Authors and Project Leaders</p>
</li>
<li>
<p>Insightful 90 minute Sessions</p>
</li>
<li>
<p>Network with your local developer community</p>
</li>
<li>
<p>No vendor promos</p>
</li>
<li>
<p>Locally Based Event</p>
</li>
<li>
<p>Great Venue</p>
</li>
<li>
<p>Limited Attendance</p>
</li>
<li>
<p>Meaningful Keynote</p>
</li>
<li>
<p>Excellent Giveaways</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>What&#8217;s Included</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Three Day All Access Pass</p>
</li>
<li>
<p>Dinner &amp; PM Breaks on Friday &amp; Breakfast/Lunch &amp; Breaks on Saturday/Sunday</p>
</li>
<li>
<p>NFJS Laptop Bag &amp; T-shirt</p>
</li>
<li>
<p>Online Audio Recording of Available Sessions</p>
</li>
<li>
<p>Subscription to NFJS, the Magazine - 2018</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Go to  <a href="https://nofluffjuststuff.com/conference/chicago/2018/11/home" class="bare">https://nofluffjuststuff.com/conference/chicago/2018/11/home</a> to see additional information and registration details for the 2018 Great Lakes Software Symposium.</p>
</div>
<div class="sect2">
<h3 id="_chirp">Chirp!</h3>
<div class="paragraph">
<p>Be sure to follow <a href="https://twitter.com/cjug">CJUG on twitter @CJUG</a> for up to date information on what we’re up to. We announce all of our meetups and tweet out interesting news from our industry. As always, be part of the community by tweeting us your suggestions or requests for speakers or topics.</p>
</div>
</div>
<div class="sect2">
<h3 id="_thank_you">Thank You!</h3>
<div class="paragraph">
<p>We couldn’t do what we do for the Java community in Chicago without the help of our fantastic Gold Level Sponsors. They fund our operations, donate equipment, and generously donate their time and space for us to meet. Please consider them if you are looking to switch jobs soon.</p>
</div>
<div class="paragraph">
<p><strong>Expedia Group</strong></p>
</div>
<div class="paragraph">
<p>Expedia has generously donated 30 laptops for CJUG which were recently used at our first CJUG4Kids event. We appreciate Expedia’s generous donation to the Chicago Java User Group and we look forward to using the laptops for more events especially CJUG4Kids.  Additionally, Expedia has been very generous with their space for a number of CJUG events.  We are very excited to have them on as Gold Sponsors!</p>
</div>
<div class="paragraph">
<p><strong>PEAK6</strong></p>
</div>
<div class="paragraph">
<p>PEAK6 has provided CJUG with a generous donation that will help fund additional laptop chargers, speaker gifts, and community events (such as the Polyglot Party!). PEAK6 has been tremendous community partners over the years supplying space, speakers, and frosty beverages. We are very thankful for there support and look forward to partnering with them as Gold Sponsors.
Contact Us</p>
</div>
<div class="paragraph">
<p>Interested in having your company host a future CJUG meetup? Want to help but don’t know where to start?  Have an idea for a topic that you want to see more of, or want to present yourself? How about some feedback on CJUG to make it better?</p>
</div>
<div class="paragraph">
<p>Mail us at <a href="mailto:board@cjug.org">board@cjug.org</a> and we will hook you up with the right person.</p>
</div>
</div>
<div class="sect2">
<h3 id="_finally">Finally&#8230;&#8203;</h3>
<div class="paragraph">
<p>As always, thanks for reading and letting us know what you think. We hope to see a lot of your at our upcoming meetings! If you dress up for Halloween in an especially technical costume, let us know!</p>
</div>
<div class="paragraph">
<p>Thanks for reading,</p>
</div>
<div class="paragraph">
<p><strong>Todd Ginsberg</strong><br>
<strong>CJUG Community Leader</strong><br>
<a href="mailto:todd.ginsberg@cjug.org">todd.ginsberg@cjug.org</a></p>
</div>
</div>
</div>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 Chicago Java User Group</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/tether.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
    <script src="../../js/cjug.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52966818-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-52966818-2');
    </script>
  </body>
</html>