<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Newsletter May 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->


    <script src="../../js/jquery-1.11.1.min.js"></script>

    <script id="meetup-template" type="text/x-handlebars-template">
	  <div class="meetup">
	  	<div id="accordion">
	    {{#each data}}
	    <h2><a href="{{link}}">{{name}}</a></h2>
	    <h5>
	      {{formatDate time}}
            {{#if rsvp_limit}}
                {{#ifCond rsvp_limit '<' 10}}

                {{else}}
                    {{#ifCond (math rsvp_limit '-' yes_rsvp_count) '>' 0}}
                        - {{math rsvp_limit '-' yes_rsvp_count}} Spots Left
                    {{else}}
                        - Waitlist
                    {{/ifCond}}
                {{/ifCond}}
            {{else}}
                - {{yes_rsvp_count}} Attending
            {{/if}}

	    </h5>
	    <div class="card">
		    <div class="card-header" id="heading{{@index}}">
		      <h4 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse{{@index}}" aria-expanded="true" aria-controls="collapse{{@index}}">
                      Abstract
                  </button>
		      </h4>
		    </div>
		    <div id="collapse{{@index}}" class="collapse" aria-labelledby="heading{{@index}}" data-parent="#accordian">
		      	<div class="card-body">
			      {{{description}}}
			    </div>
			</div>
		</div>
		<br></br>
	    {{/each}}
	    </div>
	  </div>
	</script>
	<script id="meetup-sponsors-template" type="text/x-handlebars-template">
      <div class="meetup-sponsors" align="center">
        {{#each sponsors}}
        {{#if image_url}}
        <a href="{{url}}"><img src="{{image_url}}"></a>
        {{/if}}
        <h4><a href="{{url}}">{{name}}</a></h4>
        <div>{{info}}</div>
		<hr/>
        {{/each}}
      </div>
    </script>

      <script src="../../js/md5.min.js"></script>
      <script src="../../js/gravatar.js"></script>

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
<!-- Fixed navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="../../"><img src="images/cjug_small.jpeg"/></a>
    <div class="collapse navbar-collapse" id="nav-content">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="../../blog.html">News</a></li>
            <li class="nav-item"><a class="nav-link" href="../../officers-and-board.html">Officers and Board</a></li>
            <li class="nav-item"><a class="nav-link" href="../../cjug-4-kids.html">CJUG4Kids</a></li>
            <li class="nav-item"><a class="nav-link" href="../../adopt-a-jsr.html">Adopt-A-JSR</a></li>
            <li class="nav-item"><a class="nav-link" href="../../sponsorship.html">Sponsorship</a></li>
            <li class="nav-item"><a class="nav-link" href="../../about.html">About</a></li>
        </ul>
    </div>
</nav>

<div class="container">	
	<div>
		<h1>Newsletter May 2018</h1>
	</div>

	<p><em>May 03, 2018</em></p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Hello again!  May is already upon us and the weather has finally decided to catch up!  The snow was fun while it lasted, but these warm summer days couldn’t come soon enough.  CJUG is ready to hit the ground running this summer with some very exciting new events.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_kids_are_the_future">Kids Are The Future!</h3>
<div class="paragraph">
<p>June 9th - CJUG is proud to announce our first CJUG4Kids event!  Want to get your kids excited about programming? We have a workshop that combines <a href="https://www.eventbrite.com/e/cjug4kids-lets-mod-minecraft-tickets-45542955205">Java and Minecraft</a> with some cool modding code.  (Snowballs that contain arrows WAAAAA???)  We’re planning on holding a few more workshops this summer so keep watching.  If you’re interested in getting involved, send an email to <a href="mailto:cjug4kids@cjug.org">cjug4kids@cjug.org</a>.</p>
</div>
<div class="paragraph">
<p>June 2nd - Partner Event - We are also excited to share with you another kid focused event with Hak4Kidz.  <a href="http://www.hak4kidz.com/">Hak4Kidz</a> is an event of ethical hackers and Information Security professionals dedicated to bring the educational and communal benefits of white hat hacking conferences to children and young adults. We accomplish this mission by putting our collective expertise and passion on display for the attendees to interact with us at their will. A combination of activity stations and detailed workshops will enable the attendees to expand and enlighten their technical interests. For innovation to perpetuate, it’s imperative that today’s young users are exposed to the bigger picture of how we got here and to help realize their potential.  Check out registration <a href="http://www.hak4kidz.com/eventchi.html">Here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_upcoming_events">Upcoming Events</h3>
<div class="paragraph">
<p>May 10th - We’re deeply committed to supporting and enhancing the OSS community.  CJUG’s own Bob and Josh will lead a discussion on how you can <a href="https://www.meetup.com/ChicagoJUG/events/249969567/">participate and give back to the OSS community</a>.  From the Dark Web to the Panama Papers, you’d be surprised at how OSS contribution has impacted some of the most compelling recent scandals.  (This will be a virtual event)</p>
</div>
<div class="paragraph">
<p>May 16th - The next monthly <a href="https://www.meetup.com/ChicagoJUG/events/249371100/">Office Hours</a> is scheduled with a group project on Logging, led by Lamar Smith.  If you’d like to request a topic for the next office hours, or want to volunteer to be an office hours aide, contact <a href="mailto:todd.ginsberg@cjug.org">Todd</a> or <a href="mailto:janine.patterson@cjug.org">Janine</a>.</p>
</div>
<div class="paragraph">
<p>May 21st - David Blevins will be presenting <a href="https://www.meetup.com/ChicagoJUG/events/249969823/">Deconstructing and Evolving REST Security</a>.  Security for REST endpoints… you mean I’m not supposed to throw all of my apis on the open web and expose everything?  Ugh&#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="_lightning_talks">Lightning Talks</h3>
<div class="paragraph">
<p>Time to get involved!  As mentioned in the last newsletters, Lightning Talks are coming up soon.  (Targeting early June) We’re looking for you to submit a 5-10 minute talk on the topic of your choosing.  This is a great chance to flex those speaking skills in front of our very supportive crowd. If you want to present email us at <a href="mailto:present@cjug.org">present@cjug.org</a>.  If you’re not sure where to get started or have any questions feel free to email us at that address as well.</p>
</div>
</div>
<div class="sect2">
<h3 id="_a_special_thanks">A Special Thanks</h3>
<div class="paragraph">
<p>We’d like to make a special shoutout to our sponsor <a href="https://www.expedia.com/">Expedia</a> for their amazing donation of laptops that will help with our future workshops.  We cannot do what we do without our awesome sponsors. The donation of these laptops will allow us to do much more with our community and kids outreach programs.  Thanks so much!</p>
</div>
<div class="paragraph">
<p><strong>~ Janine Patterson ~</strong><br>
<strong>Community Leader</strong><br>
<a href="mailto:janine.patterson@cjug.org">janine.patterson@cjug.org</a></p>
</div>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 Chicago Java User Group</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/tether.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
    <script src="../../js/cjug.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52966818-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-52966818-2');
    </script>
  </body>
</html>